[Unit]
Description=Squeezelite Service
# if your distro uses systemd-networkd you may want to add
# systemd-networkd-wait-online.service
#Requires=network-online.target sound.target systemd-udev-settle.service
#After=network-online.target sound.target systemd-udev-settle.service
Requires=sound.target
After=sound.target

[Service]
User=squeezelite
Type=simple
EnvironmentFile=/etc/conf.d/squeezelite
ExecStart=/usr/bin/squeezelite $SL_OPTS
RestartSec=5
Restart=on-failure

[Install]
WantedBy=multi-user.target
